version: '3.1'

services:
  db:
    image: postgres:11
    restart: always
    env_file:
      - ./env/db.env
    volumes:
      - ./postgres_data:/var/lib/postgresql/data

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080

  webportal:
    build:
      context: ./webportal
      dockerfile: django.dockerfile
    restart: always
    env_file:
      - ./env/webportal.env
    command: /bin/bash -c "python3 manage.py migrate_schemas && python3 manage.py runserver 0.0.0.0:8000"
    volumes:
      - ./webportal:/code
    ports:
      - 8000:8000
    depends_on:
      - db
